DATABASE_URL=postgres://test:test@localhost:5432/auth_service
DOMAIN=localhost
PORT=3000
HOST=http://localhost:3000
SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SMTP_SENDER_NAME=mail_test
SMTP_USERNAME=mail_test
SMTP_PASSWORD=mail_test
SMTP_HOST=localhost
SMTP_PORT=2500